{
  "name": "618arena",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.7",
    "@tanstack/react-start": "^1.167.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "nitro": "npm:nitro-nightly@3.0.1-20260402-182549-a5a3389c",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
